<!DOCTYPE html>
<html lang="en">
    <head>
        <title>css</title>
        <style>
            #para1 {
                background-color: crimson;
                color: rgb(31, 29, 29);
                text-align: center;
                font: outline;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 20px;
                margin: 20px;
            }
            #para2 {
                color: crimson;
                text-align: left;
                margin: 20px;
                padding: 20px;
                background-color: rgb(31, 29, 29);
                font-family: fantasy;
                font: outline;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <h1 id="para1">
            six'<small><sup>th</sup></small> tank division
        </h1>
        <p id="para2">
            But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain 
            was born and I will give you a complete account of the system, 
            and expound the actual teachings of the great explorer of the truth,
            the master-builder of human happiness. No one rejects, dislikes, 
            or avoids pleasure itself, because it is pleasure, but because those 
            who do not know how to pursue pleasure rationally encounter consequences 
            that are extremely painful. Nor again is there anyone who loves or pursues or desires
            to obtain pain of itself, because it is pain, but because occasionally circumstances occur
            in which toil and pain can procure him some great pleasure. To take a trivial example, which of us 
            ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has 
            any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, 
            or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous 
            indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, 
            so blinded by desire, that they cannot foresee
        </p>
    </body>
</html>