<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML TABLE</title>
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px;
            
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
            h2 {
                margin: 15px 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <h2 style="color: seagreen;">HTML Table</h2>

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
        <p style="color: seagreen;">choose one mada faka</p>
        <ul style="border: 1px solid green; margin: 40px 10px;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ol type="1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <p>But I must explain to you how all this mistaken <span style="border:1px solid seagreen;">idea of denouncing pleasure and praising </span>pain 
            was born and I will give you a complete account of the system, 
            and expound the actual teachings of the great explorer of the truth,boka chele
        </p>
    </body>
</html>
